<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <TrimmerSingleWarn>true</TrimmerSingleWarn>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="../../linker.xml" />
    </ItemGroup>

    <PropertyGroup>
        <CopyrightYear>$([System.DateTime]::Today.Year)</CopyrightYear>
        <PackageId>Ellosoft.AwsCredentialsManager.Tool</PackageId>
        <PackageTags>aws credentials cli;aws cred manager;ellosoft aws cli;aws cred mgr;</PackageTags>
        <Description>AWS Credentials Manager CLI</Description>
        <AssemblyTitle>Ellosoft.AwsCredentialsManager</AssemblyTitle>
        <AssemblyName>aws-cred-mgr</AssemblyName>
        <Product>AWS Credentials Manager CLI</Product>
        <Company>Ellosoft Limited</Company>
        <Copyright>Copyright (c) $(CopyrightYear) Ellosoft Limited. All rights reserved.</Copyright>
        <ToolCommandName>dotnet-aws-cred-mgr</ToolCommandName>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/ellosoft/aws-cred-mgr</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ellosoft/aws-cred-mgr</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="AWSSDK.RDS" Version="4.0.18.1" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    
</Project>
