<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="../../linker.xml" />
    </ItemGroup>

    <PropertyGroup>
        <CopyrightYear>$([System.DateTime]::Today.Year)</CopyrightYear>
        <PackageId>Ellosoft.AwsCredentialsManager.Tool</PackageId>
        <PackageTags>aws credentials cli;aws cred manager;ellosoft aws cli;aws cred mgr;</PackageTags>
        <Description>AWS Credentials Manager CLI</Description>
        <AssemblyTitle>Ellosoft.AwsCredentialsManager</AssemblyTitle>
        <AssemblyName>aws-cred-mgr</AssemblyName>
        <Product>AWS Credentials Manager CLI</Product>
        <Company>Ellosoft Limited</Company>
        <Copyright>Copyright (c) $(CopyrightYear) Ellosoft Limited. All rights reserved.</Copyright>
        <ToolCommandName>dotnet-aws-cred-mgr</ToolCommandName>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/ellosoft/aws-cred-mgr</RepositoryUrl>
        <PackageProjectUrl>https://github.com/ellosoft/aws-cred-mgr</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.5" />
        <PackageReference Include="AWSSDK.RDS" Version="3.7.211.6" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.202.14" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

</Project>
